Aadhaar/Aadhaar.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appWindow"
  Title="Aadhaar PVC" Height="410" Width="410" Closed="appWindow_Closed" ResizeMode="CanMinimize" MouseDown="appWindow_MouseDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F3F46"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="#3F3F46"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#007ACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F46"/>
                    <Setter Property="Foreground" Value="#F1F1F1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#2D2D30"/>
                    <Setter Property="Foreground" Value="#656565"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="#F1F1F1"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="#F1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#2D2D30"/>
                    <Setter Property="Foreground" Value="#656565"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
            <Style TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                                <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="Green" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="Green" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="Blue" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

    </Window.Resources>

    <Grid x:Name="grid1" Focusable="True">
        <Button x:Name="btnClear" Content="Clear" Margin="113,314,121,22" Width="153" Height="21" Click="btnClear_Click" IsEnabled="False"/>
        <GroupBox Header="Reference" Height="141" Margin="23,25,23,191" Width="341" FontSize="14">
            <Grid>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" Width="96" Click="btnBrowse_Click" Height="21" FontFamily="Segoe UI" FontSize="12"/>
                <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="197" Height="21" FontFamily="Segoe UI" Click="btnProcess_Click" Grid.ColumnSpan="2" FontSize="12" IsEnabled="False"/>
                <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="60" FontFamily="Segoe UI" Grid.ColumnSpan="2" FontSize="12" IsEnabled="False"/>
                <Label x:Name="lblFilePath" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="197" Grid.ColumnSpan="2" FontSize="12" Content="Select a file" IsEnabled="False"/>
                <TextBox x:Name="txtBoxPass" HorizontalAlignment="Left" Height="21" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="12" IsEnabled="False" TextChanged="txtBoxPass_TextChanged" />
                <Button x:Name="btnShowReference" Content="Show" HorizontalAlignment="Left" Margin="223,84,0,0" VerticalAlignment="Top" Width="96" Height="21" FontFamily="Segoe UI" Click="btnShowReference_Click" FontSize="12" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbViewSelected" Header="View Selected" Height="109" Margin="23,188,23,60" Width="341" FontSize="14" IsEnabled="False">
            <Grid>
                <ComboBox x:Name="cbOptions" HorizontalAlignment="Left" Margin="114,14,0,0" VerticalAlignment="Top" Width="209" Height="21" FontSize="12" FontFamily="Segoe UI" SelectedIndex="0" SelectionChanged="cbSelectionChanged" >
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Button x:Name="btnShowSelected" Content="Show" HorizontalAlignment="Left" Margin="227,52,0,0" VerticalAlignment="Top" Width="96" Height="21" FontFamily="Segoe UI" Click="btnShowSelected_Click" FontSize="12" IsEnabled="False"/>
                <Label Content="Choose a PDF" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12"/>
                <Button x:Name="btnFinalProcess" Content="Process" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="197" Height="21" FontSize="12" FontFamily="Segoe UI" Click="btnFinalProcess_Click"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>